VITE_SUPABASE_PROJECT_ID="jmuhmkujryoqzlojdcqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdWhta3VqcnlvcXpsb2pkY3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NDM2NTIsImV4cCI6MjA4MjMxOTY1Mn0.Pos9B_tbs1z70RpRx6y_kfsUYPt4fSVnBTPkkunhJJg"
VITE_SUPABASE_URL="https://jmuhmkujryoqzlojdcqk.supabase.co"
